<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue js</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
    .canvas{
        width: 300px;
        height:300px;
        margin-top: 20px;
        background:black;
        text-align: center;
}
.button{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button1:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
    </style>
</head>
<body>
    
    <br>
    <div id="app">
        <h2 style="text-align:center;">{{title}}</h2>
        <button class="button button1" @click="Events" >Click Me</button>
        <div class="canvas" @mousemove="logs" style=" color:cornsilk; " >{{cords.x }}, {{cords.y }} </div>
    </div>
    <script src="app.js"></script>
</body>
</html>